app {
    height: 100%;

    .app-container {
        height: 100%;
    }

    .result-list, .cart-list {
        max-height: 100%;
        overflow: auto;
    }

    .loader {
        margin: auto;
        height: 100% !important;
        top: -48px;
        transform: translateY(50%);
    }
}